{
  "name": "Mongodb-ui",
  "version": "1.1",
  "slug": "mongodb-ui",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "description": "A simple mongodb-ui instance",
  "startup": "system",
  "ingress": true,
  "ingress_port": 8081,
  "panel_icon": "mdi:database",
  "ports": {
    "8081/tcp": 8081
  }
}
